{
  "name": "reactjs-test-stub",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bpmn-js": "5.0.4",
    "customize-cra": "^0.9.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "mobx": "5.15.4",
    "mobx-react": "6.1.8",
    "react": "16.9.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "16.9.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
